﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-03-Console", "Task-03-Console\Task-03-Console.csproj", "{80A4299B-4AEF-4093-A42E-8473E6D9FABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80A4299B-4AEF-4093-A42E-8473E6D9FABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80A4299B-4AEF-4093-A42E-8473E6D9FABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80A4299B-4AEF-4093-A42E-8473E6D9FABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80A4299B-4AEF-4093-A42E-8473E6D9FABF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
